Шина связи с основным процессором
+------+---------+---------+
| Цепь |  C8-57  | C8-57M  |
+------+---------+---------+
| AD0  | 97/PE0  | 53/PD14 |
| AD1  | 98/PE1  | 54/PD15 |
| AD2  |  1/PE2  | 84/PD0  |
| AD3  |  2/PE3  | 85/PD1  |
| AD4  |  3/PE4  | 32/PE7  |
| AD5  |  4/PE5  | 33/PE8  |
| AD6  |  5/PE6  | 34/PE9  |
| AD7  | 38/PE7  | 35/PE10 |
| WR   | 86/PD5  | 89/PD5  |
| RD   | 85/PD4  | 88/PD4  |
| CS   |  7/PC13 | 50/PD8  |
| CS1  |  8/PC14 | 49/PB15 |
| SEL  |  9/PC15 | 48/PB14 |
+------+---------+---------+
