--cpu=Cortex-M4.fp.sp
".\objects-debug\ff.o"
".\objects-debug\diskio.o"
".\objects-debug\ccsbcs.o"
".\objects-debug\syscall.o"
".\objects-debug\ff_gen_drv.o"
".\objects-debug\stm32f4xx_hal.o"
".\objects-debug\stm32f4xx_hal_adc.o"
".\objects-debug\stm32f4xx_hal_adc_ex.o"
".\objects-debug\stm32f4xx_hal_cortex.o"
".\objects-debug\stm32f4xx_hal_crc.o"
".\objects-debug\stm32f4xx_hal_dac.o"
".\objects-debug\stm32f4xx_hal_dac_ex.o"
".\objects-debug\stm32f4xx_hal_dma.o"
".\objects-debug\stm32f4xx_hal_flash.o"
".\objects-debug\stm32f4xx_hal_flash_ex.o"
".\objects-debug\stm32f4xx_hal_hcd.o"
".\objects-debug\stm32f4xx_hal_gpio.o"
".\objects-debug\stm32f4xx_hal_nor.o"
".\objects-debug\stm32f4xx_hal_pcd.o"
".\objects-debug\stm32f4xx_hal_pcd_ex.o"
".\objects-debug\stm32f4xx_hal_rcc.o"
".\objects-debug\stm32f4xx_hal_rtc.o"
".\objects-debug\stm32f4xx_hal_rtc_ex.o"
".\objects-debug\stm32f4xx_hal_spi.o"
".\objects-debug\stm32f4xx_hal_sram.o"
".\objects-debug\stm32f4xx_hal_tim.o"
".\objects-debug\stm32f4xx_hal_tim_ex.o"
".\objects-debug\stm32f4xx_hal_uart.o"
".\objects-debug\stm32f4xx_ll_fmc.o"
".\objects-debug\stm32f4xx_ll_usb.o"
".\objects-debug\stm32f4xx_hal_rcc_ex.o"
".\objects-debug\stm32f4xx_hal_pwr.o"
".\objects-debug\usbd_ctlreq.o"
".\objects-debug\usbd_ioreq.o"
".\objects-debug\usbd_cdc.o"
".\objects-debug\usbd_core.o"
".\objects-debug\usbh_cdc.o"
".\objects-debug\usbh_core.o"
".\objects-debug\usbh_ctlreq.o"
".\objects-debug\usbh_ioreq.o"
".\objects-debug\usbh_msc.o"
".\objects-debug\usbh_msc_bot.o"
".\objects-debug\usbh_msc_scsi.o"
".\objects-debug\usbh_pipes.o"
".\objects-debug\at25160n.o"
".\objects-debug\battery.o"
".\objects-debug\beeper.o"
".\objects-debug\powerbreaker.o"
".\objects-debug\timer.o"
".\objects-debug\vcp_stm.o"
".\objects-debug\startup_stm32f437xx.o"
".\objects-debug\system_stm32f4xx.o"
".\objects-debug\hal.o"
".\objects-debug\hal_adc1.o"
".\objects-debug\hal_adc3.o"
".\objects-debug\hal_crc32.o"
".\objects-debug\hal_dac1.o"
".\objects-debug\hal_dac2_stm.o"
".\objects-debug\hal_fsmc_stm.o"
".\objects-debug\hal_fsmc_pan_stm.o"
".\objects-debug\hal_it.o"
".\objects-debug\hal_hcd.o"
".\objects-debug\hal_nvic.o"
".\objects-debug\hal_otp.o"
".\objects-debug\hal_pcd.o"
".\objects-debug\hal_pio.o"
".\objects-debug\hal_rom_stm.o"
".\objects-debug\hal_rtc.o"
".\objects-debug\hal_spi4.o"
".\objects-debug\hal_tim2_stm.o"
".\objects-debug\hal_tim3_stm.o"
".\objects-debug\hal_tim5.o"
".\objects-debug\hal_usart3.o"
".\objects-debug\fsmc.o"
".\objects-debug\extram.o"
".\objects-debug\intram.o"
".\objects-debug\ram.o"
".\objects-debug\rom.o"
".\objects-debug\rom_data.o"
".\objects-debug\rom_nrst.o"
".\objects-debug\sector.o"
".\objects-debug\usbd_cdc_interface.o"
".\objects-debug\usbd_conf.o"
".\objects-debug\usbd_desc.o"
".\objects-debug\usbh_conf.o"
".\objects-debug\usbh_diskio.o"
".\objects-debug\defines.o"
".\objects-debug\device.o"
".\objects-debug\globals.o"
".\objects-debug\log_stm.o"
".\objects-debug\main.o"
".\objects-debug\messagemgr.o"
".\objects-debug\tables.o"
".\objects-debug\decoder_d.o"
".\objects-debug\colors.o"
".\objects-debug\console.o"
".\objects-debug\display.o"
".\objects-debug\grid.o"
".\objects-debug\painter_stm.o"
".\objects-debug\paintermem.o"
".\objects-debug\primitives.o"
".\objects-debug\primitives_stm.o"
".\objects-debug\warnings.o"
".\objects-debug\advancedfont_d.o"
".\objects-debug\font_d.o"
".\objects-debug\fdrive.o"
".\objects-debug\filemanager.o"
".\objects-debug\ad9286.o"
".\objects-debug\calibrator.o"
".\objects-debug\fpga.o"
".\objects-debug\fpga_hal.o"
".\objects-debug\fpga_hal_stm.o"
".\objects-debug\fpga_stm.o"
".\objects-debug\mathfpga.o"
".\objects-debug\settingsfpga.o"
".\objects-debug\displayfreqmeter.o"
".\objects-debug\freqmeter.o"
".\objects-debug\bufferbuttons.o"
".\objects-debug\handlerskeys.o"
".\objects-debug\keyboard.o"
".\objects-debug\menu.o"
".\objects-debug\menuitems.o"
".\objects-debug\menuitemsgraphics.o"
".\objects-debug\pagechannels.o"
".\objects-debug\pagetime.o"
".\objects-debug\pagetrig.o"
".\objects-debug\pagedisplay.o"
".\objects-debug\pagedisplay_accumulation.o"
".\objects-debug\pagedisplay_settings.o"
".\objects-debug\pagedisplay_settings_colors.o"
".\objects-debug\pagefft.o"
".\objects-debug\pagefreqmeter.o"
".\objects-debug\pagefunction.o"
".\objects-debug\pagemultimeter.o"
".\objects-debug\pagetester.o"
".\objects-debug\helpcontent.o"
".\objects-debug\pagehelp.o"
".\objects-debug\pagemeasures.o"
".\objects-debug\pagemeasures_auto.o"
".\objects-debug\pagemeasures_auto_tune.o"
".\objects-debug\pagemeasures_cursors.o"
".\objects-debug\pagemeasures_cursors_set.o"
".\objects-debug\pagemeasures_math.o"
".\objects-debug\pagememory.o"
".\objects-debug\pagememory_drive.o"
".\objects-debug\pagememory_ram.o"
".\objects-debug\pagememory_rom.o"
".\objects-debug\pagerecorder.o"
".\objects-debug\pagerecorder_show.o"
".\objects-debug\pagerecorder_show_choice.o"
".\objects-debug\pagerecorder_show_cursors.o"
".\objects-debug\pagerecorder_source.o"
".\objects-debug\pageservice.o"
".\objects-debug\pageservice_battery.o"
".\objects-debug\pageservice_calibrate.o"
".\objects-debug\pageservice_info.o"
".\objects-debug\pageservice_rtc.o"
".\objects-debug\pagedebug.o"
".\objects-debug\pagedebug_adc.o"
".\objects-debug\pagedebug_console.o"
".\objects-debug\pagedebug_rand.o"
".\objects-debug\pagedebug_tests.o"
".\objects-debug\multimeter.o"
".\objects-debug\displaymultimeter.o"
".\objects-debug\autosearcher.o"
".\objects-debug\devicesettings.o"
".\objects-debug\osci.o"
".\objects-debug\osci_stm.o"
".\objects-debug\parametersosci.o"
".\objects-debug\reader.o"
".\objects-debug\roller.o"
".\objects-debug\accumulator.o"
".\objects-debug\displayosci.o"
".\objects-debug\hipart.o"
".\objects-debug\memorywindow.o"
".\objects-debug\painterdata.o"
".\objects-debug\interpolatorlinear.o"
".\objects-debug\interpolatorsinx_x.o"
".\objects-debug\averagerosci.o"
".\objects-debug\automeasurements.o"
".\objects-debug\automeasurements_pagechoice.o"
".\objects-debug\automeasurements_table.o"
".\objects-debug\measures.o"
".\objects-debug\cursorsmeasurements.o"
".\objects-debug\displayrecorder.o"
".\objects-debug\recorder.o"
".\objects-debug\sensor.o"
".\objects-debug\storagerecorder.o"
".\objects-debug\scpi.o"
".\objects-debug\headscpi.o"
".\objects-debug\channelsscpi.o"
".\objects-debug\displayscpi.o"
".\objects-debug\fftscpi.o"
".\objects-debug\freqmeterscpi.o"
".\objects-debug\keyscpi.o"
".\objects-debug\measuresscpi.o"
".\objects-debug\multimeterscpi.o"
".\objects-debug\tbasescpi.o"
".\objects-debug\testerscpi.o"
".\objects-debug\triggerscpi.o"
".\objects-debug\settings.o"
".\objects-debug\settings_default.o"
".\objects-debug\settings_stm.o"
".\objects-debug\settingsnrst.o"
".\objects-debug\test.o"
".\objects-debug\test_display.o"
".\objects-debug\test_memory.o"
".\objects-debug\tester.o"
".\objects-debug\displaytester.o"
".\objects-debug\commonfunctions.o"
".\objects-debug\debug.o"
".\objects-debug\buffer.o"
".\objects-debug\queue.o"
".\objects-debug\stack.o"
".\objects-debug\values.o"
".\objects-debug\string.o"
".\objects-debug\stringutils.o"
".\objects-debug\averager.o"
".\objects-debug\math.o"
".\objects-debug\smoother.o"
--strict --scatter ".\Device.sct"
--summary_stderr --info summarysizes -o .\Objects-Debug\S8-57.axf