/*! \page page1 Описание аппаратного обеспечения
  \tableofcontents
  \section sec Распиновка процессора stm32f492vit6
 
\verbatim
+--------------------------------------------------------------------------------------|
| Порт  | Функция | Номер  | Примечание                                                |
|       |         | вывода |                                                           |
|-----------------|--------------------------------------------------------------------|
|       | VSS     | 10, 20, 27, 74, 99      |                                          |
|       | VDD     | 11, 19, 28, 50, 75, 100 |                                          |
|       | NRST    | 14     |                                                           |
|       | VREF    | 21     |                                                           |
|       | VDDA    | 22     |                                                           |
|       | VCAP    | 49, 73 |                                                           |
|       | BOOT0   | 94     |                                                           |
|--------- JTAG -----------|-----------------------------------------------------------|
|       | NTRST   | 90     |                                                           |
|       | TDI     | 77     |                                                           |
|       | TMS     | 72     |                                                           |
|       | TCK     | 76     |                                                           |
|       | TDO     | 89     |                                                           |
|------- Клавиатура -------|-----------------------------------------------------------|
| PB12  | SL0     | 51     |                                                           |
| PB13  | SL1     | 52     |                                                           |
| PB14  | SL2     | 53     |                                                           |
| PB15  | SL3     | 54     |                                                           |
| PD8   | SL4     | 55     |                                                           |
| PD9   | SL5     | 56     |                                                           |
| PC8   | SL6     | 65     |                                                           |
| PC9   | SL7     | 66     |                                                           |
| PA8   | RL0     | 67     |                                                           |
| PA9   | RL1     | 68     |                                                           |
| PA10  | RL2     | 69     |                                                           |
| PD13  | RL3     | 60     |                                                           |
| PD12  | RL4     | 59     |                                                           |
| PD11  | RL5     | 58     |                                                           |
|--------- Шина -----------|-----------------------------------------------------------|
|PD7    | NE1     | 88     | Этот вывод, скорее всего, не будет использоваться         |
|PB7    | NL      | 93     | Этот вывод, скорее всего, не будет использоваться         |
|PD5    | NWE     | 86     |                                                           |
|PD4    | NOE     | 85     |                                                           |
|PE0    | DA0     | 97     |                                                           |
|PE1    | DA1     | 98     |                                                           |
|PE2    | DA2     | 1      |                                                           |
|PE3    | DA3     | 2      |                                                           |
|PE4    | DA4     | 3      |                                                           |
|PE5    | DA5     | 4      |                                                           |
|PE6    | DA6     | 5      |                                                           |
|PE7    | DA7     | 38     |                                                           |
|PC13   | CS0     | 7      |                                                           |
|PC14   | CS1     | 8      |                                                           |
|PC15   | SEL_0   | 9      | Этот вывод не входит в спецификацию FMC. Скорее всего,    |
|       |         |        | будет использоваться для ручной активизации приёма данных |
|-------- Дисплей ---------|-----------------------------------------------------------|
|PE14   | CLK     | 45     |                                                           |
|PC6    | HSYNC   | 63     |                                                           |
|PA4    | VSYNC   | 29     |                                                           |
|PC10   | R2      | 78     |                                                           |
|PB0    | R3      | 35     |                                                           |
|PA11   | R4      | 70     |                                                           |
|PA12   | R5      | 71     |                                                           |
|PB1    | R6      | 36     |                                                           |
|PE15   | R7      | 46     |                                                           |
|PA6    | G2      | 31     |                                                           |
|PE11   | G3      | 42     |                                                           |
|PB10   | G4      | 47     |                                                           |
|PB11   | G5      | 48     |                                                           |
|PC7    | G6      | 64     |                                                           |
|PD3    | G7      | 84     |                                                           |
|PD6    | B2      | 87     |                                                           |
|PD10   | B3      | 57     |                                                           |
|PE12   | B4      | 43     |                                                           |
|PA3    | B5      | 26     |                                                           |
|PB8    | B6      | 95     |                                                           |
|PB9    | B7      | 96     |                                                           |
|PE13   | DE      | 44     |                                                           |
|PC11   | R/L     | 79     | Поворот экрана                                            |
|PC12   | U/D     | 80     | Поворот экрана                                            |
|PB6    | PWM     | 92     | Яркость                                                   |
|-------- Другие ----------|-----------------------------------------------------------|
|LED1   | PD14    | 61     |                                                           |
|LED2   | PD15    | 62     |                                                           |
+--------------------------------------------------------------------------------------+
\endverbatim
  
  This page contains the subsections \ref subsection1 and \ref subsection2.
  For more info see page \ref page2.
  \subsection subsection1 The first subsection
  Text.
  \subsection subsection2 The second subsection
  More text.
*/

/*! \page page2 Another page
  Even more info.
*/
